spring:
  application:
    name: draf-cockroach
  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
    hibernate:
      ddl-auto: none 
  datasource:
    hikari:
      connection-timeout: 20000
      maximum-pool-size: 5
    initialization-mode: always
    platform: postgres
    url: jdbc:postgresql://localhost:26257/got
    username: root